<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/onBoardingFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fooddonationapp.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_ngoDashBoardFragment"
            app:destination="@id/ngoDashBoardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_donorDashBoardFragment"
            app:destination="@id/donorDashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.fooddonationapp.ui.auth.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_ngoDashBoardFragment"
            app:destination="@id/ngoDashBoardFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_donorDashBoardFragment"
            app:destination="@id/donorDashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.fooddonationapp.ui.auth.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration"
        >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ngoDashBoardFragment"
        android:name="com.example.fooddonationapp.ui.dashboard.ngo.NgoDashBoardFragment"
        android:label="fragment_ngo_dash_board"
        tools:layout="@layout/fragment_ngo_dash_board" >
        <action
            android:id="@+id/action_ngoDashBoardFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_ngoDashBoardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_ngoDashBoardFragment_to_requestFormFragment"
            app:destination="@id/requestFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/donorDashBoardFragment"
        android:name="com.example.fooddonationapp.ui.dashboard.donor.DonorDashBoardFragment"
        android:label="fragment_donor_dash_board"
        tools:layout="@layout/fragment_donor_dash_board" >
        <action
            android:id="@+id/action_donorDashBoardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_donorDashBoardFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentNgoTabFragment"
        android:name="com.example.fooddonationapp.ui.tabs.ngo.recent.RecentNgoTabFragment"
        android:label="RecentNgoTabFragment"
        tools:layout="@layout/fragment_recent_ngo_tab">

        <action
            android:id="@+id/action_recentNgoTabFragment_to_requestFormFragment2"
            app:destination="@id/requestFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFormFragment"
        android:name="com.example.fooddonationapp.ui.tabs.ngo.recent.requsetform.RequestFormFragment"
        android:label="fragment_request_form"
        tools:layout="@layout/fragment_request_form" />
</navigation>